body {
    background-color: white;
    font-family: "Monda", monospace;
    width: 100%;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    text-align: center;
    background: black;
    color: white;
    z-index: 2;
}
header a {
    float: left;
    color: white;
    position: relative;
    bottom: .5em;
    left: .5em;
}

main {
    position: absolute;
    /* height: 85%; */
    /* width: 80%; */
    top: 12%;
    left: 5%;
    right: 5%;
    /* display: flex; */
    background: powderblue;
    border: 1px solid gray;
    /* border-radius: 5%; */
    padding: 1em;
}

#title {
    text-align: center;
    font-size: 24px;
}

.item {
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-flow: column wrap;
    /* align-content: center; */
    align-items: center;
    border-radius: 5%;
    /* width: 100%; */
}

.details {
    /* border: 1px solid blue; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.line {
    margin: .5em 1em;
}

img {
    width: 250px;
    /* height:250px; */
}

.buttons {
    display: flex;
    justify-content: space-around;
    padding: .5em 0;
}

@media (min-width: 500px) {
    .item {
        display: flex;
        flex-flow: row wrap;
        /* padding: 2em; */
        align-items: center;
        justify-content: space-around;
    }
    .details {
        width: 50%;
        display: flex;
        /* flex-flow: row wrap; */
        justify-content: center;
        /* align-items: center; */
        /* padding: 1em; */
    }

    img {
        width: 35%;
        max-width: 500px;
        /* padding: 1em; */
    }
}